Sun Mar 19 07:23:49 2017 - Launching 08-Sub-Routine02.pl

Sun Mar 19 07:23:49 2017 - total 1012
drwxr-xr-x  2 root root    4096 Mar 16  2016 ImageMagick
drwxr-xr-x 10 root root    4096 Apr 26  2016 X11
-rw-r--r--  1 root root    2981 Jan 19  2016 adduser.conf
-rw-r--r--  1 root root     185 Mar 16  2016 aliases
drwxr-xr-x  2 root root    4096 Apr 26  2016 alternatives
drwxr-xr-x  3 root root    4096 Apr 26  2016 aolserver4
drwxr-xr-x 17 root root    4096 Mar 16  2016 apache2
drwxr-xr-x  3 root root    4096 Jan 19  2016 apparmor
drwxr-xr-x  6 root root    4096 Mar 16  2016 apparmor.d
drwxr-xr-x 19 root root    4096 Apr 17  2016 apt
drwxr-xr-x  2 root root    4096 Mar 16  2016 at-spi2
-rw-r--r--  1 root root    9013 Mar 16  2015 avserver.conf
-rw-r--r--  1 root root    2177 Apr  9  2014 bash.bashrc
-rw-r--r--  1 root root      45 Mar 22  2014 bash_completion
drwxr-xr-x  2 root root    4096 Apr 26  2016 bash_completion.d
-rw-r--r--  1 root root     356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--  1 root root     321 Apr 16  2014 blkid.conf
lrwxrwxrwx  1 root root      15 Sep  2  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root    4096 Mar 16  2016 bonobo-activation
drwxr-xr-x  4 root root    4096 Mar 16  2016 ca-certificates
-rw-r--r--  1 root root    7464 Mar 16  2016 ca-certificates.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 calendar
-rw-r--r--  1 root root    1332 Jan 16  2014 colord.conf
drwxr-xr-x  2 root root    4096 Jan 19  2016 console-setup
drwxr-xr-x  4 root root    4096 Mar 16  2016 couchdb
drwxr-xr-x  2 root root    4096 Mar 16  2016 cron.d
drwxr-xr-x  2 root root    4096 Mar 16  2016 cron.daily
drwxr-xr-x  2 root root    4096 Jan 19  2016 cron.hourly
drwxr-xr-x  2 root root    4096 Jan 19  2016 cron.monthly
drwxr-xr-x  2 root root    4096 Mar 16  2016 cron.weekly
-rw-r--r--  1 root root     722 Feb  9  2013 crontab
drwxr-xr-x  2 root root    4096 Mar 16  2016 dbconfig-common
drwxr-xr-x  6 root root    4096 Mar 16  2016 dbus-1
-rw-r--r--  1 root root    2969 Feb 23  2014 debconf.conf
-rw-r--r--  1 root root      11 Feb 20  2014 debian_version
drwxr-xr-x  2 root root    4096 Apr 26  2016 default
-rw-r--r--  1 root root     604 Nov  7  2013 deluser.conf
drwxr-xr-x  2 root root    4096 Jan 19  2016 depmod.d
drwxr-xr-x  4 root root    4096 Jan 19  2016 dhcp
drwxr-xr-x  5 root root    4096 Mar 16  2016 dpkg
-rw-r--r--  1 root root    3095 Jan 12  2016 drirc
drwxr-xr-x  2 root root    4096 Sep  9  2016 dropbear
drwxr-xr-x  2 root root    4096 Dec 23 06:40 elinks
drwxr-xr-x  5 root root    4096 Mar 16  2016 emacs
drwxr-xr-x  3 root root    4096 Mar 16  2016 emacs24
-rw-r--r--  1 root root     312 Mar 14  2016 email-addresses
-rw-r--r--  1 root root      96 Jan 19  2016 environment
drwxr-xr-x  3 root root    4096 Mar 16  2016 exim4
drwxr-xr-x  4 root root    4096 Mar 16  2016 fonts
drwxr-xr-x  2 root root    4096 May 21  2013 fop.conf.d
-rw-r--r--  1 root root      37 Jan 19  2016 fstab
drwxr-xr-x  2 root root    4096 Apr 16  2014 fstab.d
-rw-r-----  1 root fuse     280 May 24  2013 fuse.conf
-rw-r--r--  1 root root    2584 Oct 10  2012 gai.conf
drwxr-xr-x  5 root root    4096 Mar 16  2016 gconf
drwxr-xr-x  2 root root    4096 Mar 16  2016 gdb
-rw-r--r--  1 root root      71 Mar 16  2016 gemrc
drwxr-xr-x  4 root root    4096 Mar 16  2016 ghostscript
-rw-r--r--  1 root root     698 Mar 11  2016 gitweb.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 gnome
drwxr-xr-x  3 root root    4096 Mar 16  2016 gnome-vfs-2.0
drwxr-xr-x  2 root root    4096 Mar 16  2016 groff
-rw-r--r--  1 root root     848 Jan  8 08:14 group
-rw-------  1 root root     835 Dec 15 22:14 group-
-rw-r-----  1 root shadow   695 Jan  8 08:14 gshadow
-rw-------  1 root root     686 Dec 15 22:14 gshadow-
drwxr-xr-x  2 root root    4096 Mar 16  2016 gtk-2.0
drwxr-xr-x  2 root root    4096 Mar 16  2016 gtk-3.0
-rw-r--r--  1 root root      92 Feb 20  2014 host.conf
-rw-r--r--  1 root root      23 Mar 19 03:47 hostname
-rw-r--r--  1 root root     199 Mar 19 03:47 hosts
-rw-r--r--  1 root root     411 Mar 16  2016 hosts.allow
-rw-r--r--  1 root root     711 Mar 16  2016 hosts.deny
drwxr-xr-x  2 root root    4096 Apr 26  2016 init
drwxr-xr-x  2 root root    4096 Apr 26  2016 init.d
drwxr-xr-x  5 root root    4096 Jan 19  2016 initramfs-tools
-rw-r--r--  1 root root    1721 Mar 28  2014 inputrc
drwxr-xr-x  3 root root    4096 May 18  2013 insserv
-rw-r--r--  1 root root     771 May 18  2013 insserv.conf
drwxr-xr-x  2 root root    4096 May 18  2013 insserv.conf.d
drwxr-xr-x  2 root root    4096 Jan 19  2016 iproute2
-rw-r--r--  1 root root      26 Aug  3  2015 issue
-rw-r--r--  1 root root      19 Aug  3  2015 issue.net
drwxr-xr-x  5 root root    4096 Mar 16  2016 java-7-openjdk
drwxr-xr-x  2 root root    4096 Jan 19  2016 kbd
drwxr-xr-x  4 root root    4096 Mar 14  2013 kernel
-rw-r--r--  1 root root   69537 Dec 23 06:40 ld.so.cache
-rw-r--r--  1 root root      34 Jan 19  2016 ld.so.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 ld.so.conf.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 ldap
-rw-r--r--  1 root root     267 Feb 20  2014 legal
-rw-r--r--  1 root root    3587 Nov 29  2013 lftp.conf
-rw-r--r--  1 root root     191 Dec  4  2013 libaudit.conf
drwxr-xr-x  2 root root    4096 Dec 11  2013 libpaper.d
drwxr-xr-x  4 root root    4096 Mar 16  2016 lighttpd
-rw-r--r--  1 root root    2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root     118 Jan 19  2016 localtime
drwxr-xr-x  7 root root    4096 Apr 26  2016 logcheck
-rw-r--r--  1 root root   10551 Feb 17  2014 login.defs
-rw-r--r--  1 root root     703 Jan 22  2014 logrotate.conf
drwxr-xr-x  2 root root    4096 Apr 26  2016 logrotate.d
-rw-r--r--  1 root root     105 Aug  3  2015 lsb-release
-rw-r--r--  1 root root   14867 May  9  2014 ltrace.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 lynx-cur
-rw-r--r--  1 root root     111 Jan 27  2015 magic
-rw-r--r--  1 root root     111 Jan 27  2015 magic.mime
-rw-r--r--  1 root root    4839 Dec 23 06:40 mailcap
-rw-r--r--  1 root root     449 Jan  6  2015 mailcap.order
-rw-r--r--  1 root root      13 Mar 16  2016 mailname
-rw-r--r--  1 root root    5173 Sep 23  2014 manpath.config
drwxr-xr-x  2 root root    4096 Mar 16  2016 maven2
drwxr-xr-x  2 root root    4096 Apr 26  2016 menu
drwxr-xr-x  2 root root    4096 Apr 26  2016 menu-methods
drwxr-xr-x  3 root root    4096 Mar 16  2016 mercurial
-rw-r--r--  1 root root   23922 Jan  6  2015 mime.types
-rw-r--r--  1 root root     956 Feb 19  2014 mke2fs.conf
drwxr-xr-x  2 root root    4096 Jan 19  2016 modprobe.d
-rw-r--r--  1 root root     248 Jan 19  2016 modules
-rw-r--r--  1 root root    1693 Aug 11  2015 mongod.conf
-rw-r--r--  1 root root       0 Mar 16  2016 motd
lrwxrwxrwx  1 root root      12 Mar 18 20:20 mtab -> /proc/mounts
drwxr-xr-x  4 root root    4096 Mar 16  2016 mysql
-rw-r--r--  1 root root    1911 May 12  2015 nail.rc
-rw-r--r--  1 root root    8453 Oct  1  2012 nanorc
drwxr-xr-x  8 root root    4096 Apr 26  2016 network
-rw-r--r--  1 root root      91 Feb 20  2014 networks
drwxr-xr-x  2 root root    4096 Jan 19  2016 newt
drwxr-xr-x  5 root root    4096 Mar 16  2016 nginx
lrwxrwxrwx  1 root root      28 Jan 19  2016 nologin -> /var/lib/initscripts/nologin
-rw-r--r--  1 root root     475 Feb 20  2014 nsswitch.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 openmpi
drwxr-xr-x  2 root root    4096 Jan 19  2016 opt
-rw-r--r--  1 root root     249 Aug  3  2015 os-release
-rw-r--r--  1 root root     552 Jan 31  2014 pam.conf
drwxr-xr-x  2 root root    4096 Apr 26  2016 pam.d
-rw-r--r--  1 root root       3 Mar 16  2016 papersize
drwxr-xr-x  2 root root    4096 Oct 22  2013 parallel
-rw-r--r--  1 root root    1833 Jan  8 08:14 passwd
-rw-------  1 root root    1803 Dec 15 22:14 passwd-
drwxr-xr-x  5 root root    4096 Dec 23 06:40 perl
drwxr-xr-x  7 root root    4096 Mar 16  2016 php5
drwxr-xr-x  3 root root    4096 Mar 16  2016 phpmyadmin
drwxr-xr-x  2 root root    4096 Mar 16  2016 phppgadmin
drwxr-xr-x  2 root root    4096 Mar 16  2016 pki
drwxr-xr-x  3 root root    4096 Mar 16  2016 pm
drwxr-xr-x  5 root root    4096 Mar 16  2016 polkit-1
drwxr-xr-x  3 root root    4096 Mar 16  2016 postgresql
drwxr-xr-x  3 root root    4096 Mar 16  2016 postgresql-common
drwxr-xr-x  5 root root    4096 Mar 16  2016 ppp
-rw-r--r--  1 root root     665 Feb 20  2014 profile
drwxr-xr-x  2 root root    4096 Mar 19 03:47 profile.d
-rw-r--r--  1 root root    2932 Dec 30  2013 protocols
drwxr-xr-x  2 root root    4096 Mar 16  2016 pulse
drwxr-xr-x  2 root root    4096 Mar 16  2016 python
drwxr-xr-x  2 root root    4096 Mar 16  2016 python2.7
drwxr-xr-x  2 root root    4096 Jan 19  2016 python3
drwxr-xr-x  2 root root    4096 Jan 19  2016 python3.4
drwxr-xr-x  2 root root    4096 Mar  5  2014 rabbitmq
-rwxr-xr-x  1 root root     306 Jan 19  2016 rc.local
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc0.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc1.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc2.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc3.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc4.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc5.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc6.d
drwxr-xr-x  2 root root    4096 Mar 16  2016 rcS.d
drwxr-xr-x  2 root root    4096 Mar 16  2016 redis
-rw-r--r--  1 root root     120 Mar 19 03:47 resolv.conf
drwxr-xr-x  4 root root    4096 Jan 19  2016 resolvconf
-rwxr-xr-x  1 root root     268 Feb  4  2014 rmt
-rw-r--r--  1 root root     887 Dec 30  2013 rpc
-rw-r--r--  1 root root    1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x  2 root root    4096 Jan 19  2016 rsyslog.d
-rw-rw-r--  1 root rvm       23 Mar 16  2016 rvmrc
drwxr-xr-x  3 root root    4096 Mar 16  2016 sane.d
-rw-r--r--  1 root root    4038 Feb 17  2014 securetty
drwxr-xr-x  4 root root    4096 Jan 19  2016 security
drwxr-xr-x  2 root root    4096 Jan 19  2016 selinux
drwxr-xr-x  2 root root    4096 Mar 16  2016 service
-rw-r--r--  1 root root   19558 Dec 30  2013 services
drwxr-xr-x  2 root root    4096 Mar 16  2016 sgml
-rw-r-----  1 root shadow  1117 Jan  8 08:14 shadow
-rw-------  1 root root    1091 Dec 15 22:14 shadow-
-rw-r--r--  1 root root     106 Dec 19 03:43 shells
drwxr-xr-x  2 root root    4096 Apr 18  2016 skel
drwxr-xr-x  3 root root    4096 Mar 16  2016 sound
drwxr-xr-x  3 root root    4096 Jun 12  2016 ssh
drwxr-xr-x  7 root root    4096 Apr 26  2016 ssl
-rw-r--r--  1 root root     281 Nov 16  2015 strongswan.conf
drwxr-xr-x  3 root root    4096 Apr 26  2016 strongswan.d
-rw-r--r--  1 root root      19 May  1  2011 su-to-rootrc
-rw-r--r--  1 root root      98 Jan  8 08:14 subgid
-rw-------  1 root root      80 Dec 15 22:14 subgid-
-rw-r--r--  1 root root      98 Jan  8 08:14 subuid
-rw-------  1 root root      80 Dec 15 22:14 subuid-
drwxr-xr-x  2 root root    4096 Mar 16  2016 subversion
-r--r-----  1 root root     505 Mar 19 03:47 sudoers
drwxr-xr-x  2 root root    4096 Jan 19  2016 sudoers.d
drwxr-xr-x  4 root root    4096 Mar 16  2016 sv
-rw-r--r--  1 root root    2084 Apr  1  2013 sysctl.conf
drwxr-xr-x  2 root root    4096 Mar 16  2016 sysctl.d
drwxr-xr-x  5 root root    4096 Apr 26  2016 systemd
drwxr-xr-x  2 root root    4096 Jan 19  2016 terminfo
-rw-r--r--  1 root root       8 Jan 19  2016 timezone
-rw-r--r--  1 root root     645 Jan 21  2014 ts.conf
-rw-r--r--  1 root root    1260 Jul  1  2013 ucf.conf
drwxr-xr-x  4 root root    4096 Jan 19  2016 udev
drwxr-xr-x  2 root root    4096 Jun 10  2015 udisks2
drwxr-xr-x  5 root root    4096 Apr 26  2016 ufw
drwxr-xr-x  2 root root    4096 Jan 19  2016 update-motd.d
-rw-r--r--  1 root root     222 Apr 11  2014 upstart-xsessions
-rw-r--r--  1 root root      51 Sep  2  2015 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 Mar 16  2016 velocity
drwxr-xr-x  2 root root    4096 Mar 16  2016 vim
lrwxrwxrwx  1 root root      23 Jan 19  2016 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root    4812 Oct 30  2014 wgetrc
drwxr-xr-x  6 root root    4096 Apr 26  2016 xdg
drwxr-xr-x  3 root root    4096 Mar 16  2016 xml
-rw-r--r--  1 root root      63 Mar 16  2016 zprofile

