Mon Mar 20 04:01:28 2017 - Launching 08-Sub-Routine02.pl - 1
Mon Mar 20 04:01:28 2017 - drwxr-xr-x  3 root root    4096 Mar 16  2016 mercurial
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc0.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc1.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc2.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc3.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc4.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc5.d
drwxr-xr-x  2 root root    4096 Apr 26  2016 rc6.d
drwxr-xr-x  2 root root    4096 Mar 16  2016 rcS.d
Mon Mar 20 04:01:28 2017 - Launching 08-Sub-Routine02.pl - 2
Mon Mar 20 04:01:28 2017 - 0
